# akka-simple-string

./: README.md  pom.xml
src/main/java/akka/actor/: Reverser.java  Stringer.java
src/main/java/akka/message/: Message.java
src/main/java/akka/spring/: AppConfiguration.java  SpringActorProducer.java  SpringExtension.java
src/main/java/main/: Main.java
src/test/java/akka/tests/: TestAppConfiguration.java  TestsReverser.java  TestsStringer.java
